.url-box {
	min-height: 50px;
	.url-status {
		width: 300px;
		margin: 5px 0;
		border-bottom: 1px dotted #ccc;
		.url-input {
			width: 200px;
		}
		.url-value {
			display: block;
			float: left;
			width: 200px;
		}
	}
}
.data-content {
	width: 390px;
	display: block;
	margin-bottom: 15px;
	.row {
		overflow: hidden;
		list-style: none;
		border-bottom: 1px solid #ccc;
		.col {
			float: left;
			height: 30px;
			line-height: 30px;
			padding-right: 10px;
		}
		.area-url {
			width: 180px;
		}
		.area-status {
			width: 100px;
		}
		.area-data {
			width: 80px;
		}
	}
}